


#login {
    width: 300px;
    height: 300px;
    background-color: transparent;
    margin: auto;
    margin-top: 15em;
    padding-top: 10px;
    padding-bottom: 0px;
    position: relative;
}

#login2 {
    background-color: transparent;
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 10;
    padding-bottom: 0px;
}

.text{
    height: 30px;
    width: 200px;
    text-align: center;
    margin-left: 50px;
    margin-top: 15px;
}

.button {
    width: 200px;
    font-size: 25px;
    border-radius: 10px;
    margin-left: 54px;
    margin-top: 10px;
    background-color: white;
    z-index: 9;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
    cursor: pointer;
}

hr.style14 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

#error {
    text-align: center;
}