body {
   background: url('images/cake.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}


#wrapper {
  background-color: #FFFFFF;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  border: 1px dotted red;
  border-radius: 15px;
  height: 100%;
}

#header{
    width: 100%;
    background-color: transparent;
    height: 150px;
    position: relative;
}

h1{
    text-align: center;
    font-family: cursive;
    font-size: 50px;
}

.headerbtn {
    background-color: #89cff0;
    position: absolute;
    right: 0;
    top: 0;
}

#logout {
    position: absolute;
    left: 0;
    top: 3em;
    background-color: transparent;
}

/* index page specifics */
#login {
    width: 300px;
    height: 300px;
    background-color: transparent;
    margin: auto;
    margin-top: 15em;
    padding-top: 10px;
    padding-bottom: 0px;
    position: relative;
}

#login2 {
    background-color: transparent;
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 10;
    padding-bottom: 0px;
}

.text{
    height: 30px;
    width: 200px;
    text-align: center;
    margin-left: 50px;
    margin-top: 15px;
}

.button {
    width: 200px;
    font-size: 25px;
    border-radius: 10px;
    margin-left: 54px;
    margin-top: 10px;
    background-color: white;
    z-index: 9;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); 
    cursor: pointer;
}

hr.style14 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

#error {
    text-align: center;
}

/* end index specifics */

/* home & cart specifics */

.product{
    border: 3pt solid black;
    position: relative;
}

.product img {
    width: 250px;
    height: 200px;
    margin-top: 50px;
}

.item_description {
    background-color: red;
    width: 500px;
    position: absolute;
    top: 2em;
    right: .25em;
}

.item_title {
    position: absolute;
    margin-left: 15px;
    margin-top: 2px;
}

.item_price {
    margin-left: 15px;
}