Wilson-Mitch-p1/:
total 44
-rw-------. 1 ugrad  319 Sep 19 20:24 Makefile
-rw-------. 1 ugrad  321 Sep 19 20:02 Makefile~
-rw-------. 1 ugrad 6493 Sep 19 23:41 Matrix.cpp
-rw-------. 1 ugrad 6485 Sep 19 23:14 Matrix.cpp~
-rw-------. 1 ugrad 2342 Sep 19 22:46 Matrix.h
-rw-------. 1 ugrad 2346 Sep 19 21:32 Matrix.h~
-rw-------. 1 ugrad 1223 Sep 19 23:43 p1.cpp
-rw-------. 1 ugrad 1215 Sep 19 23:42 p1.cpp~
-rw-------. 1 ugrad  357 Sep 19 23:45 README.txt
-rw-------. 1 ugrad    0 Sep 19 23:46 rec55994
/home/ugrads/wilsonm/cs1730/Wilson-Mitch-p1/:/home/work/cs1730a
