1493087399981	Rename type 'Database'
1493089358990	Rename resource 'CSS'
1493089363304	Rename resource 'JS'
1493089656274	Rename resource 'Images'
1493089670523	Delete element
1493089955266	Delete element
1493089971494	Delete elements
1493089977271	Delete element
1493089985867	Delete elements
1493090041952	Rename resource 'cart.html'
1493090073101	Rename resource 'cart.ftl'
1493090541026	Delete element
1493090552723	Delete element
1493091281265	Delete elements
1493091285484	Delete element
1493091295281	Delete element
1493091418699	Delete element
1493091422319	Delete element
1493091426403	Delete element
1493091516902	Move 'shoppingCart' to 'WebContent'
1493091685186	Rename resource 'index.html'
1493092107680	Delete element
1493092317343	Rename resource 'index.html'
1493092563830	Delete element
1493092626823	Rename type 'UserDatabase'
1493108811321	Move folders
1493108860186	Move folders
1493152436123	Move 3 resources to 'WebContent'
1493262340285	Move compilation units
1493262358744	Delete element
1493262444728	Move compilation unit
1493262448672	Move compilation unit
1493262477711	Move compilation unit
1493262505576	Rename type 'TestMain'
1493262527910	Move compilation unit
1493262547803	Delete element
